@import url('https://fonts.googleapis.com/css?family=Roboto|Pacifico&display=swap');

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
}
.container {
    display: grid;
    grid-template-areas:
        "nav nav nav"
        "left main right";
    grid-template-columns: 200px 1fr 200px;
}
.container.left {
    grid-area: left;
}
.container.right {
    grid-area: right;
}
.container.main {
    grid-area: main;
    padding: 0px;
}
.nav-container {
    grid-area: nav;
    background: #bc4e9c;
    background: -webkit-linear-gradient(to right, #bc4e9c, #f80759);
    background: linear-gradient(to right, #bc4e9c, #f80759);
    color: white;
}
.nav {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    height: 55px;
}
.nav .logo {
    grid-column: 2;
    font-family: 'gilbert-color-bold-preview5';
    font-size: 65px;
    text-shadow: 3px 3px 3px rgba(0,0,0,0.2);
    text-decoration: none;
    margin-bottom: -32px;
}
h1 {
  background-color: #565656;
  color: transparent;
  font-size: 32px;
  text-transform: uppercase;
  text-shadow: 0px 2px 3px rgba(255,255,255,0.5);
  -webkit-background-clip: text;
     -moz-background-clip: text;
          background-clip: text;
}
h1:before { content: "✨ "; }
h1:after { content: " ✨"; }

a {
    color: #bc4e9c;
}

@media only screen and (max-width: 1025px) {
    .container {
        display: grid;
        grid-template-areas:
            "nav"
            "main";
        grid-template-columns: 1fr;
    }
    .main {
        padding: 25px;
    }
    h1 {
        font-size: 22px;
        padding-top: 0px;
    }
    .nav .logo {
        margin-bottom: 0px;
        font-size: 44px;
    }
}

/* results */

.result {
    text-align: center;
}
.btn {
    padding: 10px 25px 10px 25px;
    color: white;
    background: #bc4e9c;
    text-decoration: none;
}
.btn:hover {
    background: #702e5d;
}

/* forms */

.app-background {
    padding: 20px;
    margin: 20px auto;
    text-align: center;
    background: whitesmoke;
}
.app-background #dragzone {
    padding: 75px 25px 75px 25px;
    border-style: dashed;
    border-width: 3px;
    border-radius: 3px;
    border-color: lightgray;
}

/* gallery */

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.gallery-img {
    margin: 10px;
    /* filter: drop-shadow(0 0 7px rgba(80, 80, 80, 0.5)); */
}

/* loader */

#loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #bc4e9c; /* Blue */
    border-radius: 50%;
    width: 70px;
    height: 70px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}