body { 
margin:0;
font-family: 'Roboto', sans-serif;
}
.container {
display: grid;
grid-template-areas:
"header header header"
"nav content side"
"footer footer footer";
grid-template-columns: 200px 1fr 200px;
grid-template-rows: 55px 1fr auto;
grid-gap: 10px;
height: 100vh;
}


header {
    grid-area: header;
    display: grid;
    grid-template-columns: 25px auto 1fr auto 25px;
    background: #bc4e9c; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #bc4e9c, #f80759); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #bc4e9c, #f80759); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.logo {
    grid-column: 2;
    align-self: center;
}
.logo a {
    color: white;
    font-family: 'Staatliches', sans-serif;
    font-weight: bolder;
    font-size: 28px;
    text-decoration: none;
    text-transform: uppercase;
}
.branding {
    font-family: 'Oswald', sans-serif;
    color: white;
    grid-column: 4;
    align-self: center;
}


@media only screen and (max-width: 512px) {
    .branding {
        display: none;
    }
}

main {
    grid-area: content;
}
footer {
    grid-area: footer;
}

@media (max-width: 768px) {
    .container {
        grid-template-areas:
        "header"
        "nav"
        "content"
        "side"
        "footer";
        grid-template-columns: 1fr;
        grid-template-rows:
        auto /* Header */
        minmax(75px, auto) /* Nav */
        1fr /* Content */
        minmax(75px, auto) /* Sidebar */
        auto; /* Footer */
    }
    nav, aside {
        margin: 0;
    }
}